# Node env
NODE_ENV="DEVELOPMENT"
ENV_PORT=3000

# Postgres
POSTGRES_USER = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PASSWORD = "1988laup"
POSTGRES_DB = "test_db"
POSTGRES_DB_TB ="test_tb"
POSTGRES_PORT = 5432 